# Generated by Django 3.0.6 on 2020-06-05 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_doctorvisit_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctorvisit',
            options={'ordering': ('-data_time',)},
        ),
        migrations.AddField(
            model_name='doctorvisit',
            name='status',
            field=models.CharField(choices=[('w', 'Ожидает'), ('c', 'Одобрено')], default='Ожидает', max_length=1),
        ),
    ]
